*{
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(255, 196, 250)
}
/*--------------------------------------------------------------------------- CARROSEL e MENU -------------------------------------------------------------------------*/
.topo{
    background-color: rgb(220, 103, 243);
    width: 100%;
    right: 40px;
}

.logo{
    margin-top: -90px;
    margin-left: 30px;
}

.menu{
    width: 1000px;
    height: 90px;
    margin-left: 400px;
    display: flex;
    justify-content: flex-end;
}

.menu ul{   
    width: 138px;
    height: 85px;
    list-style-type: none;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: Andale Mono, monospace;
    font-size: 18px;
    padding: 17px 30px;
}


a:hover {
	text-decoration: underline;
	color: rgb(255, 255, 255)
}

.image-carrossel{
    object-fit: cover;
    height: 450px;
}

/*--------------------------------------------------------------------------- DEPOIMENTOS DE CLIENTS -------------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@700&family=Rubik:wght@600&display=swap');

h1{
    display: flex;
    justify-content: center;

    margin: 5rem 0 5rem 0;

    font-family: heebo;
    font-size: 40px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    max-width: 980px;
    margin: 0 auto;
    grid-gap: 40px;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 35px 40px;

    box-shadow: 6px 6px 10px rgba(0,0,0,0.171);
}

.card .user{
    width: 100px;
    height: 100px;
    border-radius: 50%;

    margin-bottom: 15px;
}

.card h3{
    font-family: Rubik;
    margin-bottom: 5px;
}

p{
    margin-top: 20px;
    text-align: center;
    font-family: roboto;

    font-size: 18px;
}

.star {
    height: 20px;
}

/*--------------------------------------------------------------------------- QUEM SOMOS -------------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

.imgsobre{
    display: flex;
    height: 340px;
    width: auto;
    margin-left: 80px;
    padding: 35px 40px;
    background-color: white;
    margin: 50px 300px;
    border-radius: 10px ;
}

.titulo1 {
    margin-left: 230px;
    font-family: Lobster;
    font-size: 100px;
}

.texto1{
    margin-left: 50px;
}

.rodape {
    width: 100%;
    height: 60px;
    background-color: rgb(220, 103, 243);
    color: white;
}

.texto2{
    position: absolute;
    margin-left: 800px;
}



/*---------------------------------------------------------------------------Servi√ßos-------------------------------------------------------------*/

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 700px;
    margin: 50px auto;
}

.flex div{
    flex: 1 1 200px;
    
    
}

.logo_servico{
    width: 210px;
    height: 210px;
}

.conteiner_servico{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    
}

.conteiner_servico h2{
    font-size: 190%;
}

.cards_servico_servico{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    margin: 7px 50px;

}

.conteiner_dentro_de_conteiner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 11%;

}
.img_servico{
    width: 210px;
    height: 210px;
}

.img_servico_cabelo{
    width: 210px;
    height: 210px;
    margin-left: 5px;
    margin-right: 5px;
}

.img_servico_noivas{
    width: 210px;
    height: 210px;
    margin-left: 30px;
    margin-right: 5px;
}

.lista_div{
   margin-top: 25%;
   line-height: 170%;
   font-size: 30px;
}

.lista_div_cabelo{
    margin-top: 10%;
    line-height: 170%;
    font-size: 30px;
}

@media (max-width:1440px) {
    .cards_servico_servico{
        width: 95%;
        
    }
    .cards_servico_servico li{
        width: 280px;
    }
}
@media (max-width:992px) {
    .cards_servico_servico{
        flex-wrap: wrap;
        width: 100%;        
    }
}

@media (max-width:768px) {
    .cards_servico_servico li{
        width: 90%;
        max-width: 500px;
        text-align: justify;
    }
    .menu-mobile{
        display: block;
        
    }
    .menu-desktop{
        display: none;
    }
}
@media (max-width:425px) {
    .cards_servico_servico li{
        width: 100%;
    }
}